<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./code.css" />
  </head>
  <body>
    <div class="container-content">
      <h1 class="title">Object Terminology</h1>
      <p class ="ter">Object Terminology là thuật ngữ liên quan đến lập trình hướng đối tượng (OOP). Dưới đây là các khái niệm cơ bản thường gặp:
      </p>
      <h3><b>Object (Đối tượng)</b></h3>
      <div class="content">
        <p>Định nghĩa: Là thực thể cụ thể trong thế giới thực hoặc trừu tượng, được mô tả thông qua các thuộc tính (properties) và hành vi (methods).</p>
      <p>Ví dụ:
        Một "Xe hơi" là một đối tượng, với thuộc tính như màu sắc, nhãn hiệu và hành vi như chạy, phanh.
        </p>
      </div>
      <h2><b>Class (Lớp)</b></h2>
      <div class="content">
        <p>Định nghĩa: Là khuôn mẫu (blueprint) để tạo ra các đối tượng. Một lớp định nghĩa các thuộc tính và hành vi chung cho các đối tượng thuộc lớp đó.
        </p>
        <p>Ví dụ:
          "Xe" là lớp, từ đó tạo ra các đối tượng cụ thể như "Xe Honda", "Xe Toyota".
          </p>
      </div>
      <h3><b>Instance (thực thể)</b></h3>
      <div class="content">
        <p>Định nghĩa: Là một đối tượng cụ thể được tạo ra từ một lớp.
        </p>
        <p>Ví dụ:
          Từ lớp "Xe", bạn tạo ra một đối tượng "Xe màu đỏ, nhãn hiệu Honda".
          </p>
      </div>
      <h3><b>Attribute (Thuộc tính)</b></h3>
      <div class="content">
        <p>Định nghĩa: Là thông tin hoặc dữ liệu mô tả đối tượng, còn gọi là biến thành viên (fields hoặc properties).</p>
      <p>Ví dụ:
        Đối tượng "Xe" có thuộc tính "màu sắc" (red), "nhãn hiệu" (Toyota).
        </p>
      </div>
      <h3><b>Method (Phương thức)</b></h3>
      <div class="content">
        <p>Định nghĩa: Là hành vi mà đối tượng có thể thực hiện, còn gọi là hàm thành viên.
        </p>
        <p>Ví dụ:
          "Xe" có phương thức "chạy" (startEngine()), "dừng" (stopEngine()).
          </p>
      </div>
      <h3><b> Encapsulation (Đóng gói)</b></h3>
      <div class="content">
        <p>Định nghĩa: Là cơ chế che giấu dữ liệu bên trong đối tượng và chỉ cho phép truy cập thông qua các phương thức công khai (public methods).
        </p>
        <p>Ví dụ:
          Thuộc tính "số khung xe" chỉ có thể được truy cập thông qua phương thức: <span>getSerialNumber()</span>
          </p>
      </div>
      <h3><b>Inheritance (Kế thừa)</b></h3>
      <div class="content">
        <p>Định nghĩa: Là cơ chế một lớp (con) kế thừa các thuộc tính và phương thức từ một lớp khác (cha).
        </p>
        <p>Ví dụ:
          Lớp "Xe" kế thừa từ lớp "Phương tiện".
          </p>
      </div>
      <h3><b>Polymorphism (Đa hình)</b></h3>
      <div class="content">
        <p>Định nghĩa: Là khả năng sử dụng một phương thức theo nhiều cách khác nhau.
        </p>
        <p>Ví dụ:
          Phương thức <a class="text">move()</a> có thể thực hiện khác nhau trên "Xe hơi" và "Xe đạp".
          </p>
      </div>
      <h3><b>Abstraction (Trừu tượng)</b></h3>
      <div class="content">
        <p>Định nghĩa: Là cơ chế ẩn chi tiết triển khai và chỉ hiển thị các tính năng chính của đối tượng.
        </p>
        <p>Ví dụ:
          Lớp trừu tượng <a class ="text">Animal</a> chỉ định nghĩa hành vi <a class ="text">makeSound()</a>, nhưng cách thức cụ thể được thực hiện trong các lớp con như Dog hoặc Cat.
          </p>
      </div>
      <h3><b>Constructor (Hàm khởi tạo)</b></h3>
      <div class="content">
        <p>Định nghĩa: Là một phương thức đặc biệt được gọi khi đối tượng được tạo ra, thường dùng để khởi tạo giá trị ban đầu cho các thuộc tính.
        </p>
        <div class="xe">
          <div class="code">
            <span class="code-title"><b>Code</b></span>
            <pre><code class="language-java">
                <span class="keyword">public class</span> <span class="class-name">Xe</span> {
                    <span class="keyword">String</span> color;
                    
                    <span class="keyword">public</span> <span class="class-name">Xe</span>(<span class="keyword">String</span> color) { 
                        <span class="comment">// Constructor</span>
                        <span class="keyword">this</span>.color = color;
                    }
                }
            </code></pre>
        </div>
      </div>
    </div>
      
      <h3><b>Lý do học Java</b></h3>
      <div class="content">
        <ul>
          <li>Một trong những ngôn ngữ lập trình phổ biến nhất.</li>
          <li>Độc lập nền tảng (Architecture Neutral).</li>
          <li>Hướng đối tượng từ nền tảng cốt lõi.</li>
          <li>Chuẩn mở và miễn phí.</li>
        </ul>
      </div>
      <h3><b>Tải xuống JDK và NETBEANS</b></h3>
        <div class="content">
          <ul>
            <li><p>JDK 16:  <a href="https://www.oracle.com/java/technologies/javase-jdk16-downloads.html">Bấm vào đây để tải xuống </a> </p></li>
            <li><p>NetBeans:<a href="http://netbeans.apache.org/download/nb124/index.html">Bấm vào đây để tải xuống </a></li>
          </ul>
        </div>

      </p>

      <var></var>
    </div>
  </body>
</html>
