<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./code.css" />
  </head>
  <body>
    <div class="container-content">
      <h1 class="title">Abstract Class</h1>
      <h3 class="child-title"><b>1. Khái niệm về Abstract Class</b></h3>
      <div class="content">
        <ul>
          <li>
            Là những gì thuộc về sơ khai, của chung nhất VD: con người , động
            vật , thực vật
          </li>
          <li>
            Tính trừu tượng trong lập trình là quá trình ẩn đi các chi tiết
            triển khai không cần thiết, chỉ để lại đặc điểm quan trọng, giúp
            giảm độ phức tạp của hệ thống.
          </li>
        </ul>
      </div>

      <h3 class="child-title"><b>2. Cách triễn khai Abstract Class</b></h3>
      <div class="content">
        <div class="code">
          <span class="code-title"><b>Code</b></span>
          <pre><code class="language-java">
            <span class="keyword">abstract class</span> <span class="class-name">Shape</span> {
                <span class="keyword">abstract void</span> draw(); <span class="comment">// Phương thức trừu tượng</span>
            }
            
            <span class="keyword">class</span> <span class="class-name">Circle</span> <span class="keyword">extends</span> Shape {
                <span class="keyword">void</span> draw() {
                    System.out.println(<span class="string">"Drawing a circle"</span>); <span class="comment">// Ghi đè phương thức draw</span>
                }
            }
            
            Shape shape = <span class="keyword">new</span> Circle(); <span class="comment">// Tạo đối tượng Circle kiểu Shape</span>
            shape.draw(); <span class="comment">// Output: Drawing a circle</span>
            </code></pre>
        </div>
      </div>
      <div class="content"></div>
    </div>
  </body>
</html>
