<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./code.css" />
  </head>
  <body>
    <div class="container-content">
      <h1 class="title">Collections in java</h1>
      <p>
        <b>Collections Framework</b> trong Java cung cấp các cấu trúc dữ liệu và
        thuật toán chuẩn để quản lý và thao tác với các nhóm đối tượng.
      </p>
      <h3><b>Mục tiêu: </b></h3>
      <div class="content">
        <ul>
          <li>
            Giảm công sức lập trình bằng cách cung cấp sẵn các cấu trúc dữ liệu
            và thuật toán.
          </li>
          <li>Tăng hiệu năng với các triển khai hiệu quả cao.</li>
          <li>
            Tăng khả năng tái sử dụng mã nguồn và tương thích giữa các API.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
