<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./code.css" />
  </head>

  <body>
    <div class="container-content">
      <h1 class="title">Basic Stream Classes</h1>
      <h3 class="child-title"><b>Byte Stream:</b></h3>
      <ol>
        <li>
          <b>Input Stream:</b>
          <ul>
            <li><b>FileInputStream:</b> Đọc dữ liệu từ file.</li>
            <li>
              <b>BufferedInputStream:</b> Đọc dữ liệu hiệu quả hơn với bộ đệm.
            </li>
            <li>
              <b>DataInputStream:</b> Đọc dữ liệu nguyên thủy (primitive types).
            </li>
          </ul>
        </li>
        <li>
          <b>Output Stream:</b>
          <ul>
            <li><b>FileInputStream:</b> Ghi dữ liệu vào file.</li>
            <li>
              <b>BufferedInputStream:</b> Ghi dữ liệu hiệu quả hơn với bộ đệm.
            </li>
            <li>
              <b>DataInputStream:</b> Ghi dữ liệu nguyên thủy (primitive types).
            </li>
          </ul>
        </li>
      </ol>
      <h3 class="child-title"><b>Character Stream:</b></h3>
      <ol>
        <li>
          <b>Reader:</b>
          <ul>
            <li><b>FileReader:</b> Đọc dữ liệu từ file.</li>
            <li><b>BufferedReader:</b> Đọc dữ liệu hiệu quả hơn với bộ đệm.</li>
            <li>
              <b>InputStreamReader:</b> Chuyển byte thành ký tự (thường dùng với
              mã hóa).
            </li>
          </ul>
        </li>
        <li>
          <b>Writer:</b>
          <ul>
            <li><b>FileWriter:</b> Ghi dữ liệu vào file.</li>
            <li><b>BufferedWriter:</b> Ghi dữ liệu hiệu quả hơn với bộ đệm.</li>
            <li><b>OutputStreamWriter:</b> Chuyển ký tự thành byte.</li>
          </ul>
        </li>
      </ol>
      <h3><b>FileInputStream (Đọc dữ liệu từ file):</b></h3>
      <!-- khung code -->
      <div class="code">
        <!-- chữ code -->
        <span class="code-title"><b>Code</b></span>
        <!-- code bên trong khung code -->
        <pre><code class="language-java">
            <span class="keyword">import</span> java.io.FileInputStream;
            <span class="keyword">import</span> java.io.IOException;
            
            <span class="keyword">public</span> class FileInputStreamExample {
                <span class="keyword">public</span> static void main(String[] args) {
                    try (<span class="keyword">FileInputStream</span> fis = <span class="keyword">new FileInputStream</span>(<span class="string">"input.txt"</span>)) {
                        <span class="keyword">int</span> data;
                        <span class="keyword">while</span> ((data = fis.read()) != -1) {
                            <span class="number">System</span>.out.print((char) data);
                        }
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                }
            }
            </code></pre>
      </div>
      <h3><b>BufferedInputStream (Đọc dữ liệu hiệu quả hơn với bộ đệm):</b></h3>
      <!-- khung code -->
      <div class="code">
        <!-- chữ code -->
        <span class="code-title"><b>Code</b></span>
        <!-- code bên trong khung code -->
        <pre><code class="language-java">
            <span class="keyword">import</span> java.io.BufferedInputStream;
            <span class="keyword">import</span> java.io.FileInputStream;
            <span class="keyword">import</span> java.io.IOException;

            <span class="keyword">public</span> class BufferedInputStreamExample {
                <span class="keyword">public</span> static void main(String[] args) {
                    try (<span class="keyword">BufferedInputStream</span> bis = <span class="keyword">new BufferedInputStream</span>(<span class="keyword">new FileInputStream</span>(<span class="string">"input.txt"</span>))) {
                        <span class="keyword">int</span> data;
                        <span class="keyword">while</span> ((data = bis.read()) != -1) {
                            <span class="number">System</span>.out.print((char) data);
                        }
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                }
            }
            </code></pre>
      </div>
      <h3><b>DataInputStream (Đọc dữ liệu nguyên thủy):</b></h3>
      <!-- khung code -->
      <div class="code">
        <!-- chữ code -->
        <span class="code-title"><b>Code</b></span>
        <!-- code bên trong khung code -->
        <pre><code class="language-java">
            <span class="keyword">import</span> java.io.DataInputStream;
            <span class="keyword">import</span> java.io.FileInputStream;
            <span class="keyword">import</span> java.io.IOException;

            <span class="keyword">public</span> class DataInputStreamExample {
                <span class="keyword">public</span> static void main(String[] args) {
                    try (<span class="keyword">DataInputStream</span> dis = <span class="keyword">new DataInputStream</span>(<span class="keyword">new FileInputStream</span>(<span class="string">"datafile.dat"</span>))) {
                        <span class="keyword">int</span> i = dis.readInt();
                        <span class="keyword">double</span> d = dis.readDouble();
                        <span class="number">System</span>.out.println(<span class="string">"Int: "</span> + i);
                        <span class="number">System</span>.out.println(<span class="string">"Double: "</span> + d);
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                }
            }
            </code></pre>
      </div>
    </div>
  </body>
</html>
