<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRO192</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- css giúp tô màu code -->
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./code.css" />
  </head>
  <body>
    <div class="container" style="min-width: 100%; width: 100%; padding: 0">
      <div class="header">
        <div class="left-header">
          <div class="caymuadong">
            <a href=""
              ><img src="./data/images/cay2.png" alt="" width="260"
            /></a>
          </div>
          <div class="caymuadong">
            <a href=""
              ><img
                src="./data/images/cay2.png"
                alt=""
                width="300"
                height="200"
            /></a>
          </div>
        </div>
        <div class="middle-header">
          <div class="logo" style="width: 30rem">
            <a href=""
              ><img
                src="./data/images/logoTrue.png"
                alt=""
                width="470"
                height="200"
            /></a>
          </div>
        </div>

        <div class="right-header">
          <div class="caymuadong">
            <a href=""
              ><img
                src="./data/images/cay2.png"
                alt=""
                width="280"
                height="200"
            /></a>
          </div>
          <div class="caymuadong">
            <a href=""
              ><img src="./data/images/cay2.png" alt="" width="260"
            /></a>
          </div>
        </div>
      </div>
      <div class="container-fluid row">
        <div class="container-left col-3">
          <div class="index-box">
            <div class="search-box d-flex justify-content-start">
              <form class="search-input">
                <input
                  id="filter"
                  class="form-control"
                  type="text"
                  placeholder="Tìm kiếm..."
                />
              </form>
              <button class="btn-search fas fa-search" type="button"></button>
            </div>

            <div class="index-part">
              <ul class="toc">
                <li class="part-parent">
                  <a
                    class="part-parent-a"
                    href="#1"
                    data-part="1.1 Welcome to Object-Oriented"
                    >1. Introduction</a
                  >
                  <ul>
                    <li class="part-child">
                      <a
                        class="part-child-a"
                        href="#"
                        data-part="1.1 Welcome to Object-Oriented"
                        >1.1 Welcome to Coding</a
                      >
                    </li>
                    <li class="part-child">
                      <a
                        class="part-child-a"
                        href="#"
                        data-part="1.2 Object Terminology and Installation JDK - IDE"
                        >1.2 Object Terminology</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="part-parent">
                  <a
                    class="part-parent-a"
                    href="#2"
                    data-part="2.1 Variable, data type"
                    >2. Basic Java language
                  </a>
                  <ul>
                    <li class="part-child">
                      <a
                        class="part-child-a"
                        href="#"
                        data-part="2.1 Variable, data type"
                        >2.1 Variable, Data Types</a
                      >
                    </li>
                    <li class="part-child">
                      <a
                        class="part-child-a"
                        href="#"
                        data-part="2.2  Input and Output"
                        >2.2 Input and Output</a
                      >
                    </li>
                    <li class="part-child">
                      <a
                        class="part-child-a"
                        href="#"
                        data-part="2.4 Dynamic Memory"
                        >2.3 Dynamic Memory</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="part-parent">
                  <a class="part-parent-a" href="#3" data-part="3.1 OOP concept"
                    >3. OOP</a
                  >
                  <ul>
                    <li class="part-child">
                      <a
                        class="part-child-a"
                        href="#"
                        data-part="3.1 OOP concept"
                        >3.1 OOP concept</a
                      >
                    </li>
                    <li class="part-child">
                      <a
                        class="part-child-a"
                        href="#"
                        data-part="3.2 Data abstraction - concept and technic"
                        >3.2 Data abstraction - concept and technic</a
                      >
                    </li>
                    <li class="part-child">
                      <a
                        class="part-child-a"
                        href="#"
                        data-part="3.3 Class definition data and function members"
                        >3.3 Class definition data and function members</a
                      >
                    </li>
                    <li class="part-child">
                      <a
                        class="part-child-a"
                        href="#"
                        data-part="3.4 Encapsulation"
                        >3.4 Encapsulation</a
                      >
                    </li>
                    <li class="part-child">
                      <a
                        class="part-child-a"
                        href="#"
                        data-part="3.5 Inheritance Inheritance introduction"
                        >3.5 Inheritance: Inheritance introduction</a
                      >
                    </li>
                    <li class="part-child">
                      <a
                        class="part-child-a"
                        href="#"
                        data-part="3.6 Inheritance Derived Classes"
                        >3.6 Inheritance: Derived Classes</a
                      >
                    </li>
                    <li class="part-child">
                      <a
                        class="part-child-a"
                        href="#"
                        data-part="3.7 Polymorphism Polymorphism concepts"
                        >3.7 Polymorphism: Polymorphism concepts</a
                      >
                    </li>
                    <li class="part-child">
                      <a
                        class="part-child-a"
                        href="#"
                        data-part="3.8 Override and overriden methods"
                        >3.8 Override and overriden methods</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="part-parent">
                  <a
                    class="part-parent-a"
                    href="#4"
                    data-part="4.1 Abstract class"
                    >4. Abstract class - Interface
                  </a>
                  <ul>
                    <li class="part-child">
                      <a
                        class="part-child-a"
                        href="#"
                        data-part="4.1 Abstract class"
                        >4.1 Abstract class</a
                      >
                    </li>
                    <li class="part-child">
                      <a class="part-child-a" href="#" data-part="4.2 Interface"
                        >4.2 Interface</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="part-parent">
                  <a
                    class="part-parent-a"
                    href="#5"
                    data-part="5.1 Error And Exception Concepts"
                    >5. Error Handling</a
                  >
                  <ul>
                    <li class="part-child">
                      <a
                        class="part-child-a"
                        href="#"
                        data-part="5.1 Error And Exception Concepts"
                        >5.1 Error & Exception Concepts</a
                      >
                    </li>
                    <li class="part-child">
                      <a
                        class="part-child-a"
                        href="#"
                        data-part="5.2 Handling Exception"
                        >5.2 Handling Exception</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="part-parent">
                  <a
                    class="part-parent-a"
                    href="#"
                    data-part="6.1 Array Of Object"
                    >6. Array Of Object</a
                  >
                </li>
                <li class="part-parent">
                  <a class="part-parent-a" href="#7" data-part="7.1 Overview"
                    >7. Collections in Java</a
                  >
                  <ul>
                    <li class="part-child">
                      <a class="part-child-a" href="#" data-part="7.1 Overview"
                        >7.1 Overview</a
                      >
                    </li>
                    <li class="part-child">
                      <a class="part-child-a" href="#" data-part="7.2 List"
                        >7.2 List</a
                      >
                    </li>
                    <li class="part-child">
                      <a class="part-child-a" href="#" data-part="7.3 Set"
                        >7.3 Set</a
                      >
                    </li>
                    <li class="part-child">
                      <a class="part-child-a" href="#" data-part="7.4 Map"
                        >7.4 Map</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="part-parent">
                  <a
                    class="part-parent-a"
                    href="#"
                    data-part="8.0 Input and Output"
                    >8. Input and Output</a
                  >
                  <ul>
                    <li class="part-child">
                      <a
                        class="part-child-a"
                        href="#"
                        data-part="8.0 Input and Output"
                        >8.0 Input and Output</a
                      >
                    </li>
                    <li class="part-child">
                      <a class="part-child-a" href="#" data-part="8.1 Stream"
                        >8.1 Stream</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-right col-9">
          <div id="content-block">
            <h1 style="text-align: center;"><b>Chào mừng các bạn đến với Website của nhóm mình</b></h1>
            <div class="welcome-content">
              <p style="text-align: center; padding-top: 10px;">

                  <i>Đây là dự án web chúng mình thiết kế trong quá trình chúng mình tìm hiểu về ngôn ngữ lập trình web.</br>
                    Đồng thời web này cũng sẽ giúp các bạn tìm hiểu về ngôn ngữ java nói chung và môn PRO192 nói riêng.</br>
                    Dự án của chúng mình được code bằng ba ngôn ngữ chính đó chính là HTML, CSS, và JavaScript.</br></i>
            </p>
              <div class="img-welcome">
                <span><img src="./data/images/logoLanguage.png" width="500" height="300"></span>
                <span><img src="./data/images/java-logo-vector.png" width="250" height="170"></span>
              </div>
              
            </div>
          </div>
        </div>
      </div>

      <footer
        class="custom-footer text-white text-center py-4 mt-auto"
        style="min-height: fit-content"
      >
        <div class="row footer-container">
          <!-- Project Info -->
          <div class="project-info col-md-3">
            <div class="footer-top">
              <h3 class="text-uppercase">Project Info</h3>
              <p class="mb-3">&copy; 2025 Project WED201c Group1</p>
            </div>
            <div class="footer-bottom">
              <a href=""><img src="./data/images/logo_funny.png" alt="" /></a>
            </div>
          </div>

          <!-- Resources -->
          <div class="resources col-md-3">
            <h3 class="text-uppercase">Resources</h3>
            <ul class="resources-list list-unstyled">
              <li><a href="#">Articles</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Cheatsheets</a></li>
              <li><a href="#">Code Challenges</a></li>
              <li><a href="#">Docs</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Workspaces</a></li>
            </ul>
          </div>

          <!-- Contact Us -->
          <div class="contact-us col-md-3">
            <h3 class="text-uppercase">Contact Us</h3>

            <p>
              Email:
              <a
                href="mailto:hoangduy2903@gmail.com"
                class="text-white"
                font-size="1rem"
                >hoangduy2903@gmail.com</a
              >
            </p>
            <p font-size="1rem">Phone: 079-975****</p>
          </div>

          <!-- About Us -->
          <div class="about-us col-md-3">
            <h3 class="text-uppercase">About Us</h3>
            <p>Team Members:</p>
            <ul class="list-unstyled">
              <li>Lê Hoàng Duy</li>
              <li>Huỳnh Bá Hiếu</li>
              <li>Phạm Huỳnh Quốc Huy</li>
              <li>Dương Minh Kiệt</li>
              <li>Lê Anh Vũ</li>
              <li>Phan Việt Hoàng</li>
              <li>Trang Thuận Đức</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="snow.js"></script>
    <script>
      jQuery(function () {
        jQuery("body").snow({
          intensity: 10,
          sizeRange: [2, 7],
          opacityRange: [0.1, 0.5],
          driftRange: [2, 7],
          speedRange: [20, 70],
        });
      });
    </script>

    <script src="./index.js"></script>
  </body>
</html>
