body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}
/* nút search */
.container {
  min-width: 100vw;
  max-width: 100vw;
}
.header {
  height: 20rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 10px solid rgba(31, 28, 28, 0.267);
  background: linear-gradient(
    to bottom,
    rgb(202, 214, 254) 70%,
    rgb(246, 245, 250)
  );
}
.container-fluid {
  min-height: 100vh;
  min-width: 100vw;
}
.container-fluid.row {
  margin: 0;
  padding: 0;
}
.container-right {
  background-color: rgb(246, 245, 250);
  padding: 0;
  overflow-y: hidden;
  /* width: 74%; */
  overflow-x: scroll;
}
.container-left {
  background-color: rgb(222, 232, 242);
  border-right: 4px solid rgba(22, 20, 20, 0.267);
  position: static;
  /* overflow-x: auto; */
}
#content-block {
  padding-top: 20px;
  padding-left: 20px;
  height: 100%;
}

.index-box {
  margin-top: 2rem;
}
.search-input {
  width: 80%;
  margin-right: 1rem;
  margin-left: 1rem;
}
.search-input input {
  height: 3.5rem;
  border: 2px solid black;
  border-radius: 1rem;
  font-size: 1.7rem;
}
.btn-search {
  color: rgb(35, 50, 83);
  background-color: rgb(200, 217, 233);
  padding: 0.7rem 2rem;
  border-radius: 1rem;
}

.part-parent,
.part-child {
  display: none;
  cursor: pointer;
  border: 0px;
  border-radius: 3rem;
}

.part-parent.actived,
.part-child.actived {
  display: block;
}
/* nút search */

/* header */

.middle-header {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
.middle-header img {
  max-width: 100%;
}
.left-header img {
  max-width: 100%;
}
.right-header img {
  max-width: 100%;
}
.left-header {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
.right-header {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
/* header */

/* mục lục */

.toc {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.toc li {
  margin: 10px 0;
  position: relative;
}

.toc li a {
  text-decoration: none;
  color: rgb(35, 50, 83);
  font-family: Arial, sans-serif;
  display: block;
  padding: 5px;
  font-weight: 700;
}
.toc li ul a {
  font-weight: 500;
}
.toc li a:hover {
  background-color: rgb(155, 168, 210);
  color: white;
}

.toc ul {
  list-style-type: none;
  padding-left: 15px;
  display: none;
}

.toc li:hover > ul {
  display: block;
}
.toc li {
  position: relative;
}

.toc li a::after {
  content: "▼";
  font-size: 12px;
  position: absolute;
  right: 10px;
}

.toc li:hover > a::after {
  content: "▲";
}

.toc li ul li a::after {
  content: "";
}

.index-part {
  margin-top: 15px;
  margin-left: 10px;
}
/* mục lục */
.toc a.clicked {
  background-color: rgb(155, 168, 210);
}
.toc ul.clicked {
  display: block;
}
/* footer */
.custom-footer {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(50, 50, 50, 0.9)),
    url("data/images/unnamed\ \(8\).png");
  background-size: cover;
  background-position: center;
  border-top: 5px solid rgba(24, 23, 80, 0.267); /*Accent màu vàng để tạo điểm nhấn*/
}

.custom-footer a {
  text-decoration: none;
  color: white; /* Màu vàng đồng nhất với hình ảnh */
  transition: color 0.3s;
}

.custom-footer a:hover {
  color: white; /* Màu vàng sáng khi hover */
}

.social-links i {
  margin-right: 5px;
}

.custom-footer p {
  font-size: 2rem;
  letter-spacing: 1.5px;
  margin: 5px 0;
}

.custom-footer .container {
  max-width: 1200px;
  max-height: 285px;
  margin: auto;
}
.resources-list {
  margin-top: 15px;
}

.resources-list li {
  margin-bottom: 5px;
}

.resources-list a {
  color: whitewhite; /* Màu vàng để đồng nhất */
  text-decoration: none;
  font-size: 1.6rem;
  transition: color 0.3s;
}

.resources-list a:hover {
  color: white; /* Màu vàng sáng khi hover */
}
.community-list {
  margin-top: 15px;
}

.community-list li {
  margin-bottom: 5px;
}

.community-list a {
  color: white; /* Màu vàng để đồng nhất */
  text-decoration: none;
  font-size: 1.6rem;
  transition: color 0.3s;
}

.community-list a:hover {
  color: white; /* Màu vàng sáng khi hover */
}

.footer-bottom img {
  max-width: 100%;
  max-height: 200px;
}
.footer {
  border-bottom: 5px solid rgba(22, 20, 20, 0.267);
}
.welcome-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
/*footer*/

/* media screen */
@media screen and (max-width: 1100px) {
  /* header */
  .header {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .left-header,
  .right-header {
    display: none;
  }
  /* main */
  .container-fluid {
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .container-left {
    /* min-width: 20rem; */
    min-width: 100vw;
    min-height: 100%;
  }
  .container-right {
    min-width: 100vw;
    min-height: 100%;
    overflow-x: auto;
  }
  /* .container-right {
    width: calc(100% - 200px);
  } */
  .part-parent-a {
    width: 100%;
  }

  /* footer */
  .footer-container {
    display: flex;
    justify-content: space-around;
  }
  .footer-container > div {
    width: 35rem;
  }
  .resources,
  .about-us {
    display: none;
  }
  .img-welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
