<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./code.css" />
  </head>
  <body>
    <div class="container-content">
      <h1 class="title">Input And Output In Java</h1>
      <h3 class="child-title">
        <b>Cách có thể output dữ liệu ra màng hình</b>
      </h3>
      <p class="content">
        cách để có thể in (output) dữ liệu ra màn hình chúng ta sẽ sử dụng
        <b>System.out.println()</b>
      </p>
      <div class="content">
        <div class="code">
          <span class="code-title"><b>Code</b></span>
          <pre><code class="language-java">
            System.out.println(<span class="string">"Hello World"</span>);
            </code></pre>
        </div>
      </div>
      <h3 class="child-title"><b>Cách input data vào</b></h3>
      <p class="content">
        cách để có thể nhập dữ liệu vào đó chính là dùng 1 class phụ đó là
        Scanner. bằng cách import thư viện <b>Scanner.java.ultil </b>
      </p>
      <div class="content">
        <div class="code">
          <span class="code-title"><b>Code</b></span>
          <pre><code class="language-java">
            Scanner sc = <span class="keyword">new</span> Scanner(System.in);
            <span class="keyword">int</span> a = sc.nextInt();
            </code></pre>
        </div>
      </div>
    </div>
  </body>
</html>
