<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./code.css" />
  </head>
  <body>
    <div class="container-content">
      <h1 class="title">Input And Output</h1>
      <h3 class="child-title"><b>Stream trong Java</b></h3>
      <div class="content">
        <p>
          Stream trong Java là một cơ chế để đọc, ghi, và xử lý dữ liệu từ các
          nguồn khác nhau (file, console, network, v.v.).</br>Nó là nền tảng cho I/O
          (Input/Output) trong Java.
        </p>
        <h3 class="child-title"><b>1. Phân loại Stream:</b></h3>
        <ul>
          <li>Java cung cấp hai loại stream chính:</li>
          <ol>
            <li>
              <b>Byte Stream:</b>
              <ul>
                <li>Xử lý dữ liệu ở dạng byte (8-bit).</li>
                <li>
                  Dùng cho dữ liệu nhị phân như hình ảnh, âm thanh, video.
                </li>
                <li>
                  Các class tiêu biểu:
                  <ul>
                    <li>InputStream (đọc dữ liệu byte).</li>
                    <li>OutputStream (ghi dữ liệu byte)</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <b>Character Stream:</b>
              <ul>
                <li>Xử lý dữ liệu ở dạng ký tự (16-bit Unicode).</li>
                <li>Dùng cho dữ liệu văn bản (text).</li>
                <li>
                  Các class tiêu biểu:
                  <ul>
                    <li>Reader (đọc dữ liệu ký tự).</li>
                    <li>Writer (ghi dữ liệu ký tự).</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ol>
        </ul>
      </div>
      <var></var>
    </div>
  </body>
</html>
